<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Empire Global Logistics</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Roboto:wght@500;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;700&display=swap" rel="stylesheet">


    <style>
        .team-item {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            position: relative;
            /* Set position for absolute children */
            transition: transform 0.3s;
            overflow: hidden;
            /* Prevents overflow */
        }

        .team-item:hover {
            transform: translateY(-5px);
        }

        .staff-name {
            position: absolute;
            /* Position relative to the card */
            top: -20px;
            /* Adjust as needed to position above the card */
            left: 20px;
            /* Horizontal positioning */
            font-weight: bold;
            font-size: 1.2em;
            /* Font size */
            background-color: #fff;
            /* Background for contrast */
            padding: 5px 10px;
            /* Padding for aesthetics */
            border-radius: 5px;
            /* Rounded corners */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            /* Optional shadow */
            z-index: 1;
            /* Ensure it sits above other elements */
        }

        .img-fluid {
            border-radius: 10px 10px 0 0;
        }

        .btn-slide {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .btn-slide a {
            color: #333;
            transition: color 0.3s;
        }

        .btn-slide a:hover {
            color: #007bff;
        }

        #staff-list .team-item {
            margin-bottom: 30px;
        }


        /* Style the modal (hidden by default) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1000;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            background-color: rgba(0, 0, 0, 0.5);
            /* Black with opacity */
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            max-width: 300px;
            width: 100%;
            position: relative;
            /* Ensure positioning context for close button */
        }

        .close {
            color: #aaa;
            font-size: 28px;
            position: absolute;
            top: 10px;
            right: 20px;
            cursor: pointer;
        }


        .qr-code {
            width: 200px;
            /* Width of QR code */
            height: 200px;
            /* Height of QR code */
            margin: 20px auto;
            /* Centering QR code */
            display: block;
            /* Block display for centering */
        }

        /* Default font for non-Thai text */
        .non-thai {
            font-family: "Inter", sans-serif;
            /* Replace with your desired default font */
        }

        /* Thai font */
        .thai {
            font-family: "Kanit", sans-serif;
            /* Replace with your desired Thai font */

        }

        /* Custom CSS to ensure round corners */
        .dropdown-menu.rounded-custom {
            border-radius: 15px !important;
            /* Increase as desired */
            overflow: hidden;
        }

        body[data-lang="th"] h1,
        body[data-lang="th"] h2,
        body[data-lang="th"] h3,
        body[data-lang="th"] h4,
        body[data-lang="th"] h5,
        body[data-lang="th"] h6 {
            font-family: 'Kanit', sans-serif;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            /* Prevents horizontal scrolling */
        }
    </style>

    <style>
        body {
            overflow-x: hidden;
        }



        /* Adjust dropdown menu size */
        .dropdown-menu {
            max-width: 200px;
            /* Limit dropdown width */
            min-width: auto;
            /* Remove Bootstrap's default */
            width: auto;
            /* Ensure it adapts to content */
            overflow-x: hidden;
            /* Prevent horizontal scrolling */
        }



        /* Optional: Style dropdown for a cleaner look */
        .dropdown-menu {
            border-radius: 8px;
            /* Add rounded corners */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            /* Add shadow for depth */
        }
    </style>
</head>

<body>
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow border-top border-5 border-primary sticky-top p-0 "
        id="navbar">
        <a href="index.html" class="navbar-brand bg-primary d-flex align-items-center px-4 px-lg-5">
            <img src="img/logo3.png" alt="Logo" style="height: 40px; margin-right: 10px; margin-top: -8px;">
            <h2 class=" mb-2 text-white">Empire Global Logistics</h2>
        </a>

        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
            style="transform: scale(0.6); margin-top: 0.5rem">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link" data-translate="home">Home</a>
                <a href="article.html" class="nav-item nav-link" data-translate="article">Article</a>
                <a href="about.html" class="nav-item nav-link" data-translate="about">About us</a>
                <a href="service.html" class="nav-item nav-link active" data-translate="services">Services</a>
                <a href="download.html" class="nav-item nav-link" data-translate="download">Download</a>
                <a href="contact.html" class="nav-item nav-link" data-translate="contact">Contact</a>



                <!-- Language Dropdown -->
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" id="languageDropdown" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        🌐
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end rounded-custom" aria-labelledby="languageDropdown">
                        <li><a class="dropdown-item" href="#" onclick="changeLanguage('en')">EN</a></li>
                        <li><a class="dropdown-item" href="#" onclick="changeLanguage('th')">TH</a></li>
                    </ul>
                </div>

            </div>

        </div>
    </nav>
    <!-- Navbar End -->

    <div class="container-xxl py-5">
        <div class="container py-5">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="text-secondary text-uppercase" data-translate="Our-Staff">Our Staff</h6>
                <h1 class="mb-5" data-translate="Position">NVOCC Consolidation Specialist</h1>
            </div>
            <div id="staff-list" class="row g-4">
                <!-- Staff cards will be dynamically inserted here -->
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div id="qrModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>QR Code</h2>
            <img class="qr-code" src="" alt="QR Code Image">
        </div>
    </div>

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 wow fadeIn" data-wow-delay="0.1s"
        style="margin-top: 6rem;">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4" data-translate="footer-address">Address</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i><span
                            data-translate="footer-address-text">445/3 Phetchaburi Road, Phayathai, Rajtavee, Bangkok
                            10400</span></p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i><span data-translate="footer-phone">+662 215
                            1769</span></p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i><span
                            data-translate="footer-email">yot@empireglobal.co.th</span></p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4" data-translate="footer-services">Services</h4>

                    <a class="btn btn-link" href="staff-a1.html" data-translate="footer-service-1">NVOCC
                        Consolidation</a>
                    <a class="btn btn-link" href="staff-a2.html" data-translate="footer-service-2">Customs Clearance</a>
                    <a class="btn btn-link" href="staff-a3.html" data-translate="footer-service-3">LCL (Less than
                        Container load)</a>
                    <a class="btn btn-link" href="staff-a4.html" data-translate="footer-service-4">FCL (Full Container
                        load)</a>
                    <a class="btn btn-link" href="staff-a5.html" data-translate="footer-service-5">Inland
                        Transportation</a>
                    <a class="btn btn-link" href="staff-a6.html" data-translate="footer-service-6">International Freight
                        Forwarding</a>

                    <!-- Hidden additional services initially -->
                    <div id="extra-services" style="display: none;">
                        <a class="btn btn-link" href="staff-a7.html" data-translate="footer-service-7">Door to door
                            Service</a>
                        <a class="btn btn-link" href="staff-a8.html" data-translate="footer-service-8">Industrial
                            Packaging and Removal</a>
                        <a class="btn btn-link" href="staff-a9.html" data-translate="footer-service-9">Project Handling
                            and Marine Insurance</a>
                        <a class="btn btn-link" href="staff-a10.html" data-translate="footer-service-10">Cross
                            Border</a>
                        <a class="btn btn-link" href="staff-a11.html" data-translate="footer-service-11">Air Freight</a>
                    </div>

                    <!-- Button to toggle the extra services -->
                    <button id="show-more" onclick="toggleServices()"
                        style="background: none; border: none; padding: 0; font-size: inherit; color: inherit; cursor: pointer;"
                        data-translate="footer-show-more">Show More</button>
                </div>

                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4" data-translate="footer-quick-links">Quick Links</h4>
                    <a class="btn btn-link" href="question.html" data-translate="footer-faq">Frequency Question</a>
                    <a class="btn btn-link" href="download.html" data-translate="footer-download">Download</a>
                    <a class="btn btn-link" href="term.html" data-translate="footer-terms">Terms & Condition</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4" data-translate="footer-newsletter">Newsletter</h4>
                    <p data-translate="footer-newsletter-text">Receive news from us.</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <form id="emailForm">
                            <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="email" name="email"
                                required>
                            <button type="submit" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2"
                                data-translate="footer-signup">SignUp</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">www.empireglobal.co.th</a>, All Right Reserved.
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-0 back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script>
        document.getElementById('emailForm').addEventListener('submit', async function (e) {
            e.preventDefault();
            const formData = new FormData(this);
            const email = formData.get('email');

            const response = await fetch('https://empire3-1.onrender.com/api/emails', {

                //const response = await fetch('http://localhost:5000/api/emails', {


                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    email
                })
            });

            if (response.ok) {
                alert('Email submitted successfully!');
                this.reset();
            } else {
                alert('Error submitting email.');
            }
        });
    </script>


    <script>
        function toggleServices() {
            var extraServices = document.getElementById("extra-services");
            var showMoreButton = document.getElementById("show-more");

            // Toggle the visibility of the additional services
            if (extraServices.style.display === "none") {
                extraServices.style.display = "block";
                showMoreButton.textContent = "Show Less"; // Change button text
            } else {
                extraServices.style.display = "none";
                showMoreButton.textContent = "Show More"; // Change button text
            }
        }
    </script>

    <script>
        async function fetchStaffData(group) {
            try {


                //const response = await fetch(`https://empire3-1.onrender.com/api/staff?group=${group}`);
                const response = await fetch(`http://localhost:5000/api/staff?group=${group}`);



                const staffData = await response.json();

                const staffList = document.getElementById('staff-list');
                staffList.innerHTML = '';

                staffData.forEach(staff => {

                    const staffCard = `
    <div class="col-lg-3 col-md-6">
        <div class="team-item p-4">
            <div class="overflow-hidden mb-4">
                <img class="img-fluid" src="${staff.profileImageUrl}" alt="Profile Image">
            </div>
            <h5 class="mb-0" style="color: #130759;">${staff.name}</h5> <!-- Using Crimson as an example -->

             <p style="margin-bottom: 20px;">${staff.thainame}</p> <!-- Moderate space above position, slight space below -->

            
            <p style="margin: 10px 0 5px 0;">• ${staff.position}</p> <!-- Moderate space above position, slight space below -->
            <p style="margin-bottom: 20px;">• ${staff.phone}</p> <!-- Final space below phone -->

            <div class="btn-slide mt-1">
                <i class="fa fa-share"></i>
                <span>
                    <a href="${staff.facebook}"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" onclick="openModal('${staff.lineQRCodeUrl}')"><i class="fab fa-line fa-2x"></i></a>
                    <a href="mailto:${staff.email}"><i class="fas fa-envelope"></i></a>
                </span>
            </div>
        </div>
    </div>`;

                    staffList.insertAdjacentHTML('beforeend', staffCard);
                });
            } catch (error) {
                console.error("Error fetching staff data:", error);
            }
        }

        // Get the modal
        var modal = document.getElementById("qrModal");

        // Get the <span> element that closes the modal
        var closeBtn = document.getElementsByClassName("close")[0];

        // Function to open modal
        function openModal(qrCodeUrl) {
            const modal = document.getElementById("qrModal");
            const modalImage = document.querySelector('.qr-code');

            if (modalImage) {
                modalImage.src = qrCodeUrl; // Set the QR code image source
                modal.style.display = "flex"; // Show the modal
            } else {
                console.error("Modal image element not found");
            }
        }


        // When the user clicks on <span> (x), close the modal
        closeBtn.onclick = function () {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        // Fetch staff data for the desired group
        fetchStaffData('NVOCC Consolidation'); // or 'Sales', 'Support', etc.
    </script>

    <script>
        const translations = {
            en: {
                home: "Home",
                article: "Article",
                about: "About us",
                services: "Services",
                download: "Download",
                contact: "Contact",
                "global-network-title": "Global Network",
                "global-network-description": "Empire Global Logistics Co., Ltd. is one of the members of the WLA network, WSA family, and WPA network with agents worldwide. The WLA Global network, WSA family, and WPA network constitute one of the largest independent air, ocean, and logistics businesses in the world.",
                "about-title": "Delivering Excellence in Global Logistics",
                "about-description": "At Empire Global Logistics, we pride ourselves on being a leading provider of comprehensive logistics and transportation solutions. With decades of experience and an unwavering commitment to customer satisfaction, we offer tailored services that ensure your cargo reaches its destination efficiently, securely, and on time.",

                "Our-Staff": "Our Staff",
                "Position": "NVOCC Consolidation Specialist",


                "footer-address": "Address",
                "footer-address-text": "445/3 Phetchaburi Road, Phayathai, Rajtavee, Bangkok 10400",
                "footer-phone": "+662 215 1769",
                "footer-email": "yot@empireglobal.co.th",
                "footer-services": "Services",
                "footer-service-1": "NVOCC Consolidation",
                "footer-service-2": "Customs Clearance",
                "footer-service-3": "LCL (Less than Container load)",
                "footer-service-4": "FCL (Full Container load)",
                "footer-service-5": "Inland Transportation",
                "footer-service-6": "International Freight Forwarding",
                "footer-service-7": "Door to door Service",
                "footer-service-8": "Industrial Packaging and Removal",
                "footer-service-9": "Project Handling and Marine Insurance",
                "footer-service-10": "Cross Border",
                "footer-service-11": "Air Freight",
                "footer-show-more": "Show More",
                "footer-quick-links": "Quick Links",
                "footer-faq": "Frequency Question",
                "footer-download": "Download",
                "footer-terms": "Terms & Condition",
                "footer-newsletter": "Newsletter",
                "footer-newsletter-text": "Receive news from us.",
                "footer-signup": "SignUp"



            },
            th: {
                home: "หน้าแรก",
                article: "บทความ",
                about: "เกี่ยวกับเรา",
                services: "บริการ",
                download: "ดาวน์โหลด",
                contact: "ติดต่อเรา",


                "Our-Staff": "พนักงานของเรา",
                "Position": "ผู้เชี่ยวชาญการรวมสินค้าแบบ NVOCC",


                "footer-address": "ติดต่อเรา",
                "footer-address-text": "445/3 ถนนเพชรบุรี, พญาไท, ราชเทวี, กรุงเทพฯ 10400",
                "footer-phone": "+662 215 1769",
                "footer-email": "yot@empireglobal.co.th",
                "footer-services": "บริการ",
                "footer-service-1": "การรวม NVOCC",
                "footer-service-2": "การทำพิธีศุลกากร",
                "footer-service-3": "LCL (น้อยกว่าการโหลดตู้)",
                "footer-service-4": "FCL (เต็มตู้คอนเทนเนอร์)",
                "footer-service-5": "การขนส่งทางบก",
                "footer-service-6": "การขนส่งทางเรือระหว่างประเทศ",
                "footer-service-7": "บริการประตูถึงประตู",
                "footer-service-8": "การบรรจุและการขนย้ายอุตสาหกรรม",
                "footer-service-9": "การจัดการโครงการและประกันภัยทางทะเล",
                "footer-service-10": "ข้ามพรมแดน",
                "footer-service-11": "การขนส่งทางอากาศ",
                "footer-show-more": "แสดงเพิ่มเติม",
                "footer-quick-links": "ควิกลิงก์",
                "footer-faq": "คำถามที่พบบ่อย",
                "footer-download": "ดาวน์โหลด",
                "footer-terms": "ข้อกำหนดและเงื่อนไข",
                "footer-newsletter": "ข่าวสาร",
                "footer-newsletter-text": "รับข่าวสารจากเรา",
                "footer-signup": "สมัครสมาชิก"


            },

        };

        function changeLanguage(lang) {
            const languageData = translations[lang];
            document.querySelectorAll("[data-translate]").forEach(element => {
                const key = element.getAttribute("data-translate");
                element.textContent = languageData[key];
            });
            localStorage.setItem("language", lang);
            setFontBasedOnLanguage(lang);
        }

        function setFontBasedOnLanguage(lang) {
            document.body.setAttribute("data-lang", lang); // Add lang attribute to body
            if (lang === 'th') {
                document.body.style.fontFamily = 'Kanit, sans-serif'; // Apply Kanit font to body
            } else {
                document.body.style.fontFamily = 'Inter, sans-serif'; // Default font for English
            }
        }

        window.addEventListener("load", () => {
            const savedLanguage = localStorage.getItem("language") || "en";
            changeLanguage(savedLanguage);
        });
    </script>






</body>

</html>